{
  "name": "extension",
  "description": "Passkey Vault browser extension (Chrome MV3 + Firefox MV2)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare",
    "predev": "bash ../scripts/build-wasm.sh",
    "prebuild": "bash ../scripts/build-wasm.sh"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "wxt": "^0.20.27"
  },
  "dependencies": {
    "@wxt-dev/browser": "^0.2.2",
    "@wxt-dev/module-react": "1.2.2",
    "daisyui": "5.6.18",
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "4.3.2"
  }
}
